<!DOCTYPE html>
    <html lang="en"></html>
<head>
<title>Logical Tags in HTML</title>
</head>
<body>

<h1>Logical Tags</h1>
<p>Strong</p>
<p>This is a <b>Strong</b> text.</p>
<em>Emphasized text</em>
<br>
<mark>Marked Text</mark>
<br>
<u>Underlined Text</u>
<br
<small>small</small>
<br>
<abbr title = "abbreviation">abbr</abbr>
<br>
<dfn title = "HyperText Markup Language">HTML</dfn>
<br>
<p>The is a <cite>Cite</cite> Example.</p>
<br>
<p>The is and example of <q>Short Quote</q>.</p>
<br>
<p>This is used for getting the out in the <blockquote>the new block or new line</blockquote>huihuihui</p>



</body>
</html>